{
  "header": {
    "work-w-me": "Work with me"
  },
  "banner": {
    "i-am-a": "I am a",
    "front-dev": "Frontend Developer",
    "back-dev": "Backend Developer",
    "creative": "Creative person",
    "hi": "Hello! Thanks for coming. Make yourself at home, I'll tell you a little about who I am and the path that brought me here.",
    "contact-me": "Contact me",
    "me": "Me"
  },
  "about": {
    "about-title": "About me.",
    "about-subtitle": "I'm Frontend Developer & Full Stack Student from Argentina",
    "about-me": "Passionate about programming, creating, and imagining, with a dedicated two-year study in the field. Quick learner and proactive team player.",
    "work-exp": "Work experience:",
    "exp-one": "2019-2020: Assistant Pastry Chef in a company with over 500 diners",
    "exp-two": "2020-2021: Manager at a retail and wholesale store",
    "exp-three": "2021-to date: Owner of a fresh food market.",
    "lvl-english": "Lvl of English",
    "studying": "Studying",
    "programming": "programming"
  },
  "services": {
    "knowledge": "Knowledge",
    "i-am-a-frontend": "I am a front-end developer with additional back-end knowledge"
  },
  "work": {
    "my-latest-works": "Latest Works.",
    "i-show-you": "I show you my latest academic projects and personal designs, hoping that we can work together"
  },
  "contact": {
    "get-in-touch": "Get in touch",
    "lets-work": "Let's work",
    "together": "together!",
    "send-msg": "Send Message"
  }
}
